
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>臭豆腐</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    header {
        width: 100%;
        height: 18%;
        background: rgb(61, 214, 241);
    }

    aside {
        float: left;
        width: 30%;
        height: 70%;
        background:rgb(241, 184, 228);
    }

    section {
        float: right;
        /*top: 15%;*/
        width: 70%;
        height: 70%;
        background: rgb(200, 166, 202);
        overflow: scroll;
    }

    footer {
        float: left;
        width: 100%;
        height: 15%;
        background:rgb(61, 214, 241);
    }
    img{
        width: 100%;
        height: 100%;
    }
    #mm{
        position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;
    }
</style>
<body>

<header>
    <ul>
        <div><p>个&ensp;人&ensp;信&ensp;息     姓名：高宏&ensp;      学号：201916180218&ensp;        班级：通信1902班</p></div>
        <div><p>前一个信息   姓名：何勇承      学号：201916180217&ensp;        班级：通信1902班</p></div>
        <div><p>后一个信息   姓名： 贺明&ensp;     学号：201916180219&ensp;     班级：通信1902班</p></div>
        <div><p>个人简介：我来自湖南株洲，喜欢看电影，看书，听音乐。</div>
    </ul>
</header>

<aside>
    <img src="IMG_20201123_093521.jpg" alt="">
</aside>

<section><font size=4 >
    <font size=6 > 臭豆腐简介</font><br>
    &ensp;&ensp;&ensp;&ensp;相传清朝康熙八年，由安徽黄山来京赶考的王致和金榜落第，闲居在会馆中，欲返归故里，交通不便，盘缠皆无，欲在京攻读，准备再次应试，又距下科试期甚远。无奈，只得在京暂谋生计。
    王致和的家庭原非富有，其父在家乡开设豆腐坊，王致和幼年曾学过做豆腐，于是便在安徽会馆附近租赁了几间房，购置了一些简单的用具，每天磨上几升豆子的豆腐，沿街叫卖。时值夏季，
    有时卖剩下的豆腐很快发霉，无法食用，但又不甘心废弃。他苦思对策，就将这些豆腐切成小块，稍加晾晒，寻得一口小缸，用盐腌了起来，之后歇伏停业，一心攻读，渐渐地便把此事忘了。
    秋风飒爽，王致和又重操起了旧业，再做豆腐来卖。蓦地想起那缸腌制的豆腐，赶忙打开缸盖，一股臭气扑鼻而来，取出一看，豆腐已呈青灰色，用口尝试，觉得臭味之余却蕴藏着一股浓郁的香
    气，虽非美味佳肴，却也耐人寻味。送给邻里品尝，都称赞不已。
    王致和屡试不中，只得弃学经商，按过去试做的方法加工起臭豆腐来。此物价格低廉，可以佐餐下饭，适合收入低的劳动人食用，所以渐渐打开销路，生意日渐兴隆。后经辗转筹措，在延寿街中
    间路西购置了一所铺面房，自产自销，批零兼营。据其购置房屋的契约所载，时为康熙十七年冬。从王致和创造了独一无二的臭豆腐以后，又经多次改进，逐渐摸索出一套臭豆腐的生产工艺，生
    产规模不断扩大，质量更好，名声更高。清朝末叶，传入宫廷。传说慈禧太后在秋末冬初也喜欢吃它，还将其列为御膳小菜，但嫌其名称不雅，按其青色方正的特点，取名“青方”。<p>
    <embed src="臭豆腐（中国传统特色小吃之一）_百度百科_2.mp4" height="370" width="658">
</font>
</section>

<footer>
    <a href="https://www.meishij.net/zuofa/changshachoudoufu.html" >臭豆腐的做法</a>
    <p>臭豆腐色焦黄，外焦里嫩，鲜而香辣。 焦脆而不糊、细嫩而不腻、初闻臭气扑鼻，细嗅浓香诱人，具有白豆腐的新鲜爽口，油炸豆腐的芳香松脆。</p>
</footer>
<div id="mm">创建人：高宏&ensp;&ensp;  谢谢浏览</div>
</body>
</html>