<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度一下，你就知道</title>
  <style>
    html,
    body {
      margin: 10;
      padding: 0;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      width: 270px;
      margin: 150px 0 0px;
    }

    form {
      display: flex;
      width: 500px;
      margin: 1rem auto 0 auto;
      border: solid 1px #aaa;
      border-radius: 3px;
    }

    form>.input {
      flex: 1 1 0;
      display: flex;
    }

    form>.input>input {
      flex: 1 1 0;
      border: none;
    }

    form>.input>.control {
      flex: 0 0 80px;
      display: flex;
    }

    form>.submit {
      display: flex;
    }

    form>.submit button {
      background: #38f;
      color: #fff;
      font-size: 1rem;
      height: 2.5em;
      padding: 0 1em;
      border: none;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div>
        &nbsp;&nbsp;&nbsp;<a href="">新闻</a>&nbsp;&nbsp;&nbsp;
      <a href="">hao123</a>&nbsp;&nbsp;&nbsp;
      <a href="">地图</a>&nbsp;&nbsp;&nbsp;
      <a href="">视频</a>&nbsp;&nbsp;&nbsp;
      <a href="">贴吧</a>&nbsp;&nbsp;&nbsp;
      <a href="">学术</a>&nbsp;&nbsp;&nbsp;
      <a href="">更多</a>
    </div>
    <div>
      <a href="">设置</a>&nbsp;&nbsp;&nbsp;
      <a href="">登录</a>&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  <div class="logo"><img src="baidu.png" alt="Baidu Logo"></div>
  <form action="#">
    <div class="input">
      <input type="text">
    </div>
    <div class="submit"><button>百度一下</button></div>
  </form>
  </div>
  <div style="bottom:0;margin-top:530px;">
    <div>
        <a id="setf" href="" target="blank">设为首页</a>&nbsp;
        <a href="">关于百度</a>&nbsp;&nbsp
        <a href="">About&nbsp;Baidu</a>&nbsp;&nbsp
        <a href="">百度营销</a>&nbsp;&nbsp
        <a href="">使用百度前必读</a>&nbsp;&nbsp
        <a href="">意见反馈</a>&nbsp;&nbsp
        <a href="">帮助中心</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            ©2020&nbsp;Baidu&nbsp;&nbsp;
            (京)-经营性-2017-0020&nbsp;&nbsp;
            <a href="">京公网安备11000002000001号</a>&nbsp;&nbsp;
            京ICP证030173号
        
    </div>
</div>
</body>
</html>